{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red92\green38\blue153;\red170\green13\blue145;\red28\green0\blue207;\red0\green116\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c0\c45600\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Marco Romano file:\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
# Class \'93Conditioner\'94 with standard init\
\
## properties\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 - isActive: \cf5 Bool
\f0 \cf0 \

\f2 \cf3 - airPower: \cf5 Int
\f0 \cf0 \

\f2 \cf3 - temperature: \cf5 Double
\f0 \cf0 \

\f2 \cf3 - slatsAngle : \cf5 Int
\f0 \cf0 \

\f2 \cf3 - mode : \cf5 CondMode
\f1 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
## methods\
\
- setCondMode\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \outl0\strokewidth0 ```swift\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\fs24 \cf6 \cb4 \kerning1\expnd0\expndtw0 let\cf3  lab2Conditioner = Conditioner(isActive: \cf6 true\cf3 , airPower: \cf7 220\cf3 , temperature: \cf7 27.4\cf3 , slatsAngle: \cf7 12\cf3 , mode: CondMode.auto)
\f1\fs26 \cf0 \cb1 \expnd0\expndtw0\kerning0
\

\f2\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0 lab2Conditioner.setCondMode(mode: CondMode.auto)
\f1\fs26 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 ```
\fs24 \cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
- setCondTemp\
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \outl0\strokewidth0 ```swift\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0 lab2Conditioner.setCondTemp(temp: 24.5)
\f1\fs26 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 ```
\fs24 \cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
- switchCond\
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \outl0\strokewidth0 ```swift\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0 lab2Conditioner.switchCond()
\f1\fs26 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 ```
\fs24 \cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2 \cf6 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 class\cf3  Conditioner \{
\f0 \cf0 \

\f2 \cf3     \cf6 var\cf3  isActive: \cf5 Bool
\f0 \cf0 \

\f2 \cf3     \cf6 var\cf3  airPower: \cf5 Int
\f0 \cf0 \

\f2 \cf3     \cf6 var\cf3  temperature: \cf5 Double
\f0 \cf0 \

\f2 \cf3     \cf6 var\cf3  slatsAngle : \cf5 Int
\f0 \cf0 \

\f2 \cf3     \cf6 var\cf3  mode : \cf5 CondMode
\f0 \cf0 \
\

\f2 \cf3     \cf6 init\cf3  (isActive: \cf5 Bool\cf3 , airPower: \cf5 Int\cf3 , temperature: \cf5 Double\cf3 , slatsAngle: \cf5 Int\cf3 , mode: \cf5 CondMode\cf3 ) \{
\f0 \cf0 \

\f2 \cf3         \cf6 self\cf3 .isActive = isActive
\f0 \cf0 \

\f2 \cf3         \cf6 self\cf3 .airPower = airPower
\f0 \cf0 \

\f2 \cf3         \cf6 self\cf3 .temperature = temperature
\f0 \cf0 \

\f2 \cf3         \cf6 self\cf3 .slatsAngle = slatsAngle
\f0 \cf0 \

\f2 \cf3         \cf6 self\cf3 .mode = mode
\f0 \cf0 \

\f2 \cf3     \}
\f0 \cf0 \

\f2 \cf3     
\f0 \cf0 \

\f2 \cf3     \cf8 // method used to set the Conditioner mode
\f0 \cf0 \

\f2 \cf3     \cf6 func\cf3  setCondMode (mode: \cf5 CondMode\cf3 ) \{
\f0 \cf0 \

\f2 \cf3         \cf6 self\cf3 .mode = mode
\f0 \cf0 \

\f2 \cf3         \cf6 switch\cf3  mode \{
\f0 \cf0 \

\f2 \cf3         \cf6 case\cf3  CondMode.auto:
\f0 \cf0 \

\f2 \cf3             \cf6 self\cf3 .temperature = \cf7 25.0
\f0 \cf0 \

\f2 \cf3             \cf6 self\cf3 .airPower = \cf7 20
\f0 \cf0 \

\f2 \cf3             \cf6 self\cf3 .slatsAngle = \cf7 12
\f0 \cf0 \

\f2 \cf3             \cf6 break
\f0 \cf0 \

\f2 \cf3         \cf6 case\cf3  CondMode.cool:
\f0 \cf0 \

\f2 \cf3             \cf6 self\cf3 .temperature = \cf7 23.0
\f0 \cf0 \

\f2 \cf3             \cf6 self\cf3 .airPower = \cf7 22
\f0 \cf0 \

\f2 \cf3             \cf6 self\cf3 .slatsAngle = \cf7 14
\f0 \cf0 \

\f2 \cf3             \cf6 break
\f0 \cf0 \

\f2 \cf3         \cf6 case\cf3  CondMode.dry:
\f0 \cf0 \

\f2 \cf3             \cf6 self\cf3 .temperature = \cf7 21.0
\f0 \cf0 \

\f2 \cf3             \cf6 self\cf3 .airPower = \cf7 24
\f0 \cf0 \

\f2 \cf3             \cf6 self\cf3 .slatsAngle = \cf7 16
\f0 \cf0 \

\f2 \cf3             \cf6 break
\f0 \cf0 \

\f2 \cf3         \cf6 case\cf3  CondMode.fan:
\f0 \cf0 \

\f2 \cf3             \cf6 self\cf3 .temperature = \cf7 19.0
\f0 \cf0 \

\f2 \cf3             \cf6 self\cf3 .airPower = \cf7 28
\f0 \cf0 \

\f2 \cf3             \cf6 self\cf3 .slatsAngle = \cf7 18
\f0 \cf0 \

\f2 \cf3             \cf6 break
\f0 \cf0 \

\f2 \cf3         \cf6 case\cf3  CondMode.heat:
\f0 \cf0 \

\f2 \cf3             \cf6 self\cf3 .temperature = \cf7 18.0
\f0 \cf0 \

\f2 \cf3             \cf6 self\cf3 .airPower = \cf7 30
\f0 \cf0 \

\f2 \cf3             \cf6 self\cf3 .slatsAngle = \cf7 35
\f0 \cf0 \

\f2 \cf3             \cf6 break
\f0 \cf0 \

\f2 \cf3         \}
\f0 \cf0 \

\f2 \cf3     \}
\f0 \cf0 \
\

\f2 \cf3     \cf8 /* method used to set the Conditioner temperature
\f0 \cf0 \

\f2 \cf8      input: Double (temperature)
\f0 \cf0 \

\f2 \cf8      
\f0 \cf0 \

\f2 \cf8      */
\f0 \cf0 \

\f2 \cf3     \cf6 func\cf3  setCondTemp (temp: \cf5 Double\cf3 ) \{
\f0 \cf0 \

\f2 \cf3         \cf6 self\cf3 .temperature = temp
\f0 \cf0 \

\f2 \cf3     \}
\f0 \cf0 \

\f2 \cf3    
\f0 \cf0 \

\f2 \cf3     \cf8 /* method used to switch On/Off the Conditioner
\f0 \cf0 \

\f2 \cf8      there are no inputs, the method switches the conditioner state (on/off)
\f0 \cf0 \

\f2 \cf8      */
\f0 \cf0 \

\f2 \cf3     \cf6 func\cf3  switchCond () \{
\f0 \cf0 \

\f2 \cf3         \cf6 self\cf3 .isActive = !isActive
\f0 \cf0 \

\f2 \cf3         \cf6 if\cf3  (!isActive) \{
\f0 \cf0 \

\f2 \cf3             \cf6 self\cf3 .temperature = \cf7 0
\f0 \cf0 \

\f2 \cf3             \cf6 self\cf3 .airPower = \cf7 0
\f0 \cf0 \

\f2 \cf3             \cf6 self\cf3 .slatsAngle = \cf7 0
\f0 \cf0 \

\f2 \cf3         \}
\f0 \cf0 \

\f2 \cf3     \}
\f0 \cf0 \

\f2 \cf3     
\f0 \cf0 \

\f2 \cf3 \}\

\f1 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}